.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, minmax(200px, 100%), 1fr);
  grid-auto-columns: 1fr 1fr;
  gap: 50px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "main-nav main-nav main-nav"
    "video-container video-container video-container"
    "pics pics pics";
}
.main-nav {
  grid-area: main-nav;
}

.video-container {
  grid-area: video-container;
  font-family: "Sora", sans-serif;
}

.pictures-container {
  grid-area: pics;
  font-family: "Sora", sans-serif;
}

.video-container {
  height: auto;
  position: relative;
}

.video-container video {
  width: calc(100vw - 10px);
  height: auto;
  filter: hue-rotate(250deg);
}

.video-container .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--second-font-size);
  padding: 0px 150px 0px 75px;
  background-color: rgba(255, 255, 255, 0.45);
  color: var(--main-color);
  font-weight: bold;
}

@media (max-width: 530px) {
  .video-container .text {
    font-size: 11px;
    padding: 5px;
  }
}

.pictures-container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
}

.pictures-container div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.pictures-container div img {
  border-radius: 5%;
  grid-column: 1/2;
  width: 85%;
  height: auto;
  opacity: 0;
  transform: translateX(-350px);
  transition-property: all;
  transition-duration: 1200ms;
  transition-timing-function: linear;
  margin-left: 40px;
}

.pictures-container div p {
  grid-column: 2/3;
  color: var(--main-color);
  padding: 5px;
  transform: translateX(350px);
  opacity: 0;
  transition: 1200ms all;
  transition-timing-function: linear;
  font-size: var(--main-font-size);
  padding: 0 78px 0 0;
  line-height: 1.5;
}

.pictures-container .text-two p {
  grid-column: 1/2;
  transform: translateX(-350px);
  padding: 0 0 0 78px;
}

.pictures-container .text-two img {
  grid-column: 2/3;
  opacity: 0;
  transform: translateX(350px);
  margin: 0 0 0 0;
}

.pictures-container div.active img,
.pictures-container div.active p {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 530px) {
  .pictures-container div img {
    grid-column: 1/2;
    width: 100%;
    height: auto;
    opacity: 0;
    transform: translateX(-350px);
    transition-property: all;
    transition-duration: 1200ms;
    transition-timing-function: linear;
    margin: 0;
  }

  .pictures-container div p {
    grid-column: 2/3;
    color: var(--main-color);
    padding: 10px;
    transform: translateX(350px);
    opacity: 0;
    transition: 1200ms all;
    transition-timing-function: linear;
    font-size: 13px;
    line-height: 1.3;
  }

  .pictures-container .text-two p {
    grid-column: 1/2;
    transform: translateX(-350px);
    padding: 10px;
    font-size: 13px;
    line-height: 1.3;
  }

  .pictures-container .text-two img {
    grid-column: 2/3;
    opacity: 0;
    transform: translateX(350px);
    margin: 0;
  }

  .pictures-container div.active img,
  .pictures-container div.active p {
    opacity: 1;
    transform: translateX(0);
  }
}

.pictures-container div:nth-child(2) {
  background: var(--second-color);
  border-radius: 5%;
}
